<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Jan Dinter</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="language" content="en">
<meta name="robots" content="noindex,nofollow">

<style type="text/css" media="screen">
	@font-face {
    	font-family: 'fira_sansmedium';
		src: url('assets/firasans-medium-webfont.eot');
		src: url('assets/firasans-medium-webfont.eot?#iefix') format('embedded-opentype'),
        	url('assets/firasans-medium-webfont.woff2') format('woff2'),
			url('assets/firasans-medium-webfont.woff') format('woff'),
			url('assets/firasans-medium-webfont.ttf') format('truetype'),
			url('assets/firasans-medium-webfont.svg#fira_sansmedium') format('svg');
		font-weight: 600;
		font-style: normal;}
	body, h1, h3, p, ul, li {
		margin: 0;
		padding: 0;}
    body {
	    background-color: #fcfcfc;
		color: #475b62;
		font-family: fira_sansmedium, -apple-system, 'Helvetica Neue', Helvetica, sans-serif;
		font-size:24px;
		line-height: 1.5;
		font-weight: 600;
		font-style: normal;
		padding: 4.5em;}
	h1,h3 {
		font-size:1em;
		font-weight: 600;}
	h1{
		color: #042029;}
	h3 {
		color:#475b62;
		margin-top: 1.5em;}
	ul {
    	list-style: none;}
	li {
    	padding-left: 2em;}
	li:before {
    	content: '–';
		padding-right: 0.5em;}
	li.no-bullet:before {
    	content: '';
		padding-right: 0}
	a, a:visited, a:hover {
		color: #475b62;
		text-decoration: none;
		border-bottom: 2px solid #475b62;}
	@media only screen
	and (max-device-width: 740px) {
		body {
			padding: 1.5em 0 0 1.5em;}
	}
</style>



</head>
<body>
	<h1>Jan Dinter</h1>

	<h3>Elsewhere:</h3>
	<ul>
	    <li><a href="https://www.linkedin.com/in/jandinter/en"><svg width="0.8em" height="0.8em" viewBox="128 128 1536 1536" xmlns="http://www.w3.org/2000/svg"><path d="M365 1414h231v-694h-231v694zm246-908q-1-52-36-86t-93-34-94.5 34-36.5 86q0 51 35.5 85.5t92.5 34.5h1q59 0 95-34.5t36-85.5zm585 908h231v-398q0-154-73-233t-193-79q-136 0-209 117h2v-101h-231q3 66 0 694h231v-388q0-38 7-56 15-35 45-59.5t74-24.5q116 0 116 157v371zm468-998v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" fill="#475b62"/></svg>&nbsp;Linked In</a></li>
	    <li><a href="https://www.xing.com/profile/Jan_Dinter2"><svg width="0.8em" height="0.8em" viewBox="128 128 1536 1536" xmlns="http://www.w3.org/2000/svg"><path d="M813 765q0-1-126-222-21-34-52-34h-184q-18 0-26 11-7 12 1 29l125 216v1l-196 346q-9 14 0 28 8 13 24 13h185q31 0 50-36zm624-497q-7-12-24-12h-187q-30 0-49 35l-411 729q1 2 262 481 20 35 52 35h184q18 0 25-12 8-13-1-28l-260-476v-1l409-723q8-16 0-28zm227 148v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" fill="#475b62"/></svg>&nbsp;Xing</a></li>
	</ul>
</body>
</html>
